﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TheCollector", "TheCollector.vcxproj", "{7FD30A12-30A8-406B-9129-A6A3C7C9FDC9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FD30A12-30A8-406B-9129-A6A3C7C9FDC9}.Debug|x64.ActiveCfg = Debug|x64
		{7FD30A12-30A8-406B-9129-A6A3C7C9FDC9}.Debug|x64.Build.0 = Debug|x64
		{7FD30A12-30A8-406B-9129-A6A3C7C9FDC9}.Debug|x86.ActiveCfg = Debug|Win32
		{7FD30A12-30A8-406B-9129-A6A3C7C9FDC9}.Debug|x86.Build.0 = Debug|Win32
		{7FD30A12-30A8-406B-9129-A6A3C7C9FDC9}.Release|x64.ActiveCfg = Release|x64
		{7FD30A12-30A8-406B-9129-A6A3C7C9FDC9}.Release|x64.Build.0 = Release|x64
		{7FD30A12-30A8-406B-9129-A6A3C7C9FDC9}.Release|x86.ActiveCfg = Release|Win32
		{7FD30A12-30A8-406B-9129-A6A3C7C9FDC9}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F7929495-D739-4282-B205-F32C234D72B4}
	EndGlobalSection
EndGlobal
